<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="category_configura_joystick"
        android:title="@string/titulo_categoria_joystick">
        <EditTextPreference
            android:key="editText_posicion_up"
            android:title="@string/titulo_edittext_up"
            android:defaultValue="@string/default_value_up"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_collapse"
            android:summary="@string/summary_edittext_up"/>
        <EditTextPreference
            android:key="editText_posicion_right"
            android:title="@string/titulo_edittext_right"
            android:defaultValue="@string/default_value_right"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:summary="@string/summary_edittext_right"
            android:icon="@drawable/ic_action_next_item"/>
        <EditTextPreference
            android:key="editText_posicion_left"
            android:title="@string/titulo_edittext_left"
            android:defaultValue="@string/default_value_left"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:summary="@string/summary_edittext_left"
            android:icon="@drawable/ic_action_previous_item"/>
        <EditTextPreference
            android:key="editText_posicion_down"
            android:title="@string/titulo_edittext_down"
            android:defaultValue="@string/default_value_down"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:summary="@string/summary_edittext_down"
            android:icon="@drawable/ic_action_expand"/>
        <CheckBoxPreference
            android:key="checkBox_multiples_envios"
            android:title="@string/titulo_checkbox_multiples_envios"
            android:defaultValue="false"
            android:summary="@string/summary_checkbox_multiples_envios"
            android:icon="@android:drawable/presence_online"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_configura_botones"
        android:title="@string/titulo_categoria_botones_joystick">
        <EditTextPreference
            android:key="editText_boton_y"
            android:title="@string/titulo_boton_y"
            android:defaultValue="@string/default_value_y"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_edit"
            android:summary="@string/summary_boton" />
        <EditTextPreference
            android:key="editText_boton_x"
            android:title="@string/titulo_boton_x"
            android:defaultValue="@string/default_value_x"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_edit"
            android:summary="@string/summary_boton"/>
        <EditTextPreference
            android:key="editText_boton_b"
            android:title="@string/titulo_boton_b"
            android:defaultValue="@string/default_value_b"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_edit"
            android:summary="@string/summary_boton"/>
        <EditTextPreference
            android:key="editText_boton_a"
            android:title="@string/titulo_boton_a"
            android:defaultValue="@string/default_value_a"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_edit"
            android:summary="@string/summary_boton"/>
    </PreferenceCategory>
</PreferenceScreen>