<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="category_botones"
        android:title="@string/titulo_categoria_botones">
        <EditTextPreference
            android:key="editText_boton_1"
            android:title="@string/titulo_boton_1"
            android:defaultValue="1"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_edit"
            android:summary="@string/summary_boton"/>
        <EditTextPreference
            android:key="editText_boton_2"
            android:title="@string/titulo_boton_2"
            android:defaultValue="2"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_edit"
            android:summary="@string/summary_boton"/>
        <EditTextPreference
            android:key="editText_boton_3"
            android:title="@string/titulo_boton_3"
            android:defaultValue="3"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_edit"
            android:summary="@string/summary_boton"/>
        <EditTextPreference
            android:key="editText_boton_4"
            android:title="@string/titulo_boton_4"
            android:defaultValue="4"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_edit"
            android:summary="@string/summary_boton"/>
        <EditTextPreference
            android:key="editText_boton_5"
            android:title="@string/titulo_boton_5"
            android:defaultValue="5"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_edit"
            android:summary="@string/summary_boton"/>
        <EditTextPreference
            android:key="editText_boton_6"
            android:title="@string/titulo_boton_6"
            android:defaultValue="6"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_edit"
            android:summary="@string/summary_boton"/>
        <EditTextPreference
            android:key="editText_boton_7"
            android:title="@string/titulo_boton_7"
            android:defaultValue="7"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_edit"
            android:summary="@string/summary_boton"/>
        <EditTextPreference
            android:key="editText_boton_8"
            android:title="@string/titulo_boton_8"
            android:defaultValue="8"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_edit"
            android:summary="@string/summary_boton"/>
        <EditTextPreference
            android:key="editText_boton_9"
            android:title="@string/titulo_boton_9"
            android:defaultValue="9"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_edit"
            android:summary="@string/summary_boton"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_seeBar"
        android:title="@string/titulo_categoria_seekbar">
        <EditTextPreference
            android:key="editText_seekBar_valorMax"
            android:title="@string/titulo_edittext_max"
            android:defaultValue="100"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:icon="@drawable/ic_action_sort_by_size"
            android:summary="@string/summary_seekbar"/>
        <EditTextPreference
            android:key="editText_seekBar_datoAdicional"
            android:title="@string/titulo_edittext_datoadicional"
            android:defaultValue=""
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:icon="@drawable/ic_action_labels"
            android:summary="@string/summary_edittext_datoadicional"/>
        <CheckBoxPreference
            android:key="checkBox_inicio_final"
            android:title="@string/titulo_checkbox_enviarinicio"
            android:defaultValue="false"
            android:enabled="false"
            android:icon="@android:drawable/presence_online"
            android:summary="@string/summary_checkbox_enviarinicio"/>
    </PreferenceCategory>
</PreferenceScreen>